<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.OrderConfirmActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/confirmOrderToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/toolbar_bg"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back_icon"
        app:title="@string/confirm_order" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/softtoys_img"/>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_marginTop="20dp"
                   android:layout_marginStart="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/item"
                   android:textColor="@color/black"
                   android:textSize="20sp"/>

               <TextView
                   android:id="@+id/itemName"
                   android:layout_marginTop="20dp"
                   android:layout_marginStart="120dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Item Name"
                   android:textColor="@color/black"
                   android:textSize="20sp"/>

           </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/deep_redPink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/brand"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/itemBrand"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="110dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Brand"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/deep_redPink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/deep_redPink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Quantity"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/deep_redPink"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/itemTotalPrice"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"/>

            </LinearLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/deep_redPink"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delivery_details"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/deep_redPink"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/editPinCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_pin_code"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/editAddress"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_address"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/editLandmark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nearest_landmark"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">

                <Button
                    android:id="@+id/cancel"
                    android:textAllCaps="false"
                    android:layout_marginStart="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/cancel"/>

                <Button
                    android:id="@+id/confirm"
                    android:textAllCaps="false"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/confirm_order"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>