<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.ProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/productDetailsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@drawable/toolbar_bg"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back_icon"
        app:title="Product Details" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/singleTitle"
                android:textSize="22sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/singleBrand"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtitle"
                android:id="@+id/singleSubtitle"
                android:textSize="18sp"
                android:textColor="@color/subtitleColor"/>

            <ImageView
                android:id="@+id/singleImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/softtoys_img"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/singlePrice"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300"
                    android:textColor="@color/black"
                    android:textSize="40sp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/singleInStock"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/in_stock"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <Spinner
                    android:background="@drawable/quantity_bg"
                    android:padding="5dp"
                    android:layout_marginStart="70dp"
                    android:id="@+id/singleQuantity"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:spinnerMode="dropdown"/>

            </RelativeLayout>

            <Button
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/buyNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/buy_now"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>